snippet temp
  public class `expand("%:r")` extends super {
    private type var;

    public `expand("%:r")`() {
      super();
    }

    public static void main(String[] args ) {
      `expand("%:r")` var = new `expand("%:r")`();
    }
  }

snippet swing
  import java.awt.*;
  import java.awt.event.*;
  import javax.swing.*;

  public class `expand("%:r")` extends JFrame implements ActionListener {
    private type var;

    public `expand("%:r")`() {
      super();
      this.var.addActionListener(this);
    }

    public void actionPerformed(ActionEvent e) {
      if(e.getSource() == this.save) {
      }
    }

    public static void main(String[] args ) {
      `expand("%:r")` var = new `expand("%:r")`();

      String title = "`expand("%:r")`";
      var.setSize(720, 480);
      var.setLocation(0, 0);
      var.setVisible(true);
      var.setTitle(title);
      var.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
  }

snippet ap
  public void actionPerformed(ActionEvent e) {
    if(e.getSource() == this.save) {
    }
  }

snippet openfile
  public String openFile() {
    String fn = "";
    String all = "";
    try {
      FileReader fr = new FileReader(fn);
      BufferedReader br = new BufferedReader(fr);
      String buf;
      while ((buf = br.readLine()) != null) {
        all += buf;
        all += System.getProperty("line.separator");
      }
      br.close();
      fr.close();
    } catch (Exception e) {
      System.out.println("ファイル読み込みエラー");
      System.exit(1);
    }
    return all;
	}

snippet writefile
	public void writeFile() {
    String fn = "";
    String str = "";
    try {
      FileWriter fw = new FileWriter(fn);
      BufferedWriter bw = new BufferedWriter(fw);
      bw.write(str);
      bw.close();
      fw.close();
    } catch (Exception e) {
      System.out.println("ファイル読み込みエラー");
      System.exit(1);
    }
	}

snippet sysout
  System.out.println("");

snippet exit
  System.exit(1);

